{
  "name": "tailwind-types",
  "version": "3.4.4",
  "description": "Tailwind types",
  "license": "MIT",
  "contributors": [
    {
      "name": "lightyen",
      "url": "https://github.com/lightyen",
      "githubUsername": "lightyen"
    }
  ],
  "repository": {
    "url": "https://github.com/lightyen/tailwind-types"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.4",
    "postcss": "^8.4.16",
    "postcss-selector-parser": "^6.0.10",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "postcss": "^8.4.16"
  },
  "dependencies": {
    "csstype": "3.1.0"
  },
  "keywords": [
    "typescript",
    "types",
    "tailwind",
    "tailwindcss"
  ],
  "files": [
    "*.d.ts",
    "LICENSE",
    "README.md",
    "empty.js"
  ],
  "main": "empty.js",
  "types": "index.d.ts"
}
